# grow-spring

./: README.md  pom.xml
src/main/java/com/study/toto/: Application.java
src/main/java/com/study/toto/controller/: CommonController.java  HelloRestController.java
src/main/java/com/study/toto/controller/restController/: HelloRestController.java
src/main/java/com/study/toto/dao/: MemberMapper.java
src/main/java/com/study/toto/model/entity/: Member.java
src/main/java/com/study/toto/service/: MemberService.java
src/main/resources/: application.yml  data.sql
src/main/resources/mapper/member/: member.xml
src/main/resources/static/: index.html
src/main/resources/templates/: doyoung.html
